#BlueJ class context
comment0.target=HomeEdition
comment0.text=\r\n\ HomeEdition\ Version\ of\ a\ microsoft\ products\ \r\n\ @author\ (Nishan\ Paudel)\r\n\ @version\ (0.1)\r\n
comment1.params=ProductNumber\ Product_Name\ Price
comment1.target=HomeEdition(int,\ java.lang.String,\ float)
comment2.params=
comment2.target=java.lang.String\ getuserName()
comment3.params=
comment3.target=java.lang.String\ getActivationDate()
comment4.params=
comment4.target=java.lang.String\ getlicenseExpireDate()
comment5.params=
comment5.target=boolean\ getisActivated()
comment6.params=price
comment6.target=void\ setprice(float)
comment7.params=Name_of_User\ ActivationDate\ license_expire_date\ Activationkey
comment7.target=void\ ActivateLicense(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ DisplayProduct()
numComments=9
